.social {
    margin-top: 15px;
    display: flex; 
    justify-content: center;
    i {
        font-size: 30px;
        color: #4833ae;
        margin-right: 5px;
    }
}

.contact-row {
    display: flex; 
    align-items: center;
    justify-content: space-around;

    .contact-brand {
        text-align: center;
    }

    @media screen and (max-width: 767px) {
        .contact-brand {
            text-align: center;
            img {
                width: 30%;   
            }
        }
        flex-direction: column;
    }
}