#sitemap {
    background-color: #2b0548;
    min-height: 250px;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 3% 10%;

    .map-section {
        display: flex;
        flex-direction: column;
        width: 23%;
    
        h4, p {
            color: #e8e8e8;
        }
        
    }

    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
}