.display {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

    .tab {
        margin: 0 1% 15px 1%;
        width: 18%;
        min-height: 50px;
        background-color: red;
    }
}