h2 {
    text-align: center;
}

.display {
    display: flex;
    justify-content: center;
    align-items: center;

    .tab {
        width: 380px;
        padding: 25px;
        min-height: 100px;
        background-color: #e8e8e8e8;

        .tab-content {
            // border: 1px solid black;
            padding-bottom: 20px;
            h3,h4 {
                text-align: center;
                text-transform: uppercase;
            }

            .price {
                font-size: 30px;
                text-align: center;
                font-weight: 800;
                margin-bottom: 10px;
            }

            ul {
                list-style: none;
                text-align: center;

                padding: 0;

            }
        }
    }
    .tab-center {
        transform: scale(1.1);
        // border-top: 4px solid #da5b5b ;
        // border-bottom: 4px solid #da5b5b ;
        box-shadow: 0 0 10px #00000085;
    }
}